Taxa	log_eDNA_16S	log_verts_count
Lophius_americanus	0.54340176	0.290276626
Myoxocephalus_octodecemspinosus	0.673766589	0.290276626
Lophius_americanus	0.546270453	0.297354703
Urophycis_tenuis	0.723052897	0.297354703
Lophius_americanus	1.094648395	0.297354703
Hippoglossus_hippoglossus	1.161733641	0.302276179
Enchelyopus_cimbrius	1.584726821	0.303533141
Enchelyopus_cimbrius	1.087320473	0.306079988
Melanogrammus_aeglefinus	1.380337639	0.307370174
Tautogolabrus_adspersus	1.710112296	0.307370174
Hippoglossus_hippoglossus	0.451335825	0.320924824
Leucoraja_erinacea	0.981254673	0.320924824
Myoxocephalus_octodecemspinosus	0.034485914	0.352182518
Alosa_pseudoharengus	0.890804253	0.352182518
Glyptocephalus_cynoglossus	0.137119808	0.386396619
Merluccius_albidus	1.823167871	0.469003364
Clupea_harengus	1.362342933	0.475473076
Squalus_acanthias	1.970680873	0.475473076
Phycis_chesteri	0.83923251	0.478782039
Merluccius_bilinearis	1.045558721	0.483841613
Urophycis_chuss	1.291032615	0.503450193
Urophycis_chuss	0.123306047	0.60020535
Urophycis_tenuis	0.426228894	0.60020535
Sebastes	1.522645892	0.60020535
Merluccius_bilinearis	0.031907757	0.603927927
Leucoraja_erinacea	0.26042753	0.603927927
Glyptocephalus_cynoglossus	0.498354753	0.603927927
Lumpenus_lampretaeformis	1.412335769	0.60580932
Enchelyopus_cimbrius	2.004127918	0.607704331
Scomber_scombrus	0.570157695	0.611535883
Glyptocephalus_cynoglossus	1.28748593	0.653212514
Hippoglossus_hippoglossus	1.727854604	0.653212514
Zoarces_americanus	0.988658129	0.681634442
Merluccius_bilinearis	1.287619655	0.683509614
Urophycis_chuss	1.271551408	0.698970004
Merluccius_bilinearis	1.156923891	0.77815125
Urophycis_chuss	1.705592243	0.78022624
Merluccius_bilinearis	1.985744516	0.810820367
Leptoclinus_maculatus	1.53915141	0.842977802
Squalus_acanthias	1.261276545	0.84509804
Merluccius_bilinearis	0.751659299	0.88409317
Urophycis_chuss	1.326367899	0.892403819
Glyptocephalus_cynoglossus	0.982750344	0.911889308
Glyptocephalus_cynoglossus	1.601998022	0.954242509
Lumpenus_lampretaeformis	1.641693105	0.997773478
Squalus_acanthias	0.383571249	1.045933181
Urophycis_tenuis	0.97625096	1.052852307
Lumpenus_lampretaeformis	1.327503734	1.076913385
Centroscyllium_fabricii	0.442696063	1.08146319
Urophycis_chuss	0.019108062	1.086069984
Merluccius_bilinearis	1.065486669	1.090735106
Sebastes	1.497183937	1.113943352
Scomber_scombrus	1.595883282	1.123221024
Myoxocephalus_octodecemspinosus	0.165957817	1.137584262
Leucoraja_erinacea	1.454378093	1.139277546
Clupea_harengus	1.602483072	1.143830643
Merluccius_bilinearis	0.00548244	1.154602343
Merluccius_bilinearis	0.141650506	1.169905882
Myoxocephalus_octodecemspinosus	0.963300885	1.212520525
Squalus_acanthias	1.269254457	1.218943759
Urophycis_chuss	1.660122515	1.255272505
Merluccius_bilinearis	1.247666102	1.289415517
Sebastes	0.903357381	1.290689162
Sebastes	1.828410128	1.315191723
Squalus_acanthias	1.53956223	1.335379007
Merluccius_bilinearis	0.633028798	1.35466946
Pollachius_virens	0.30900542	1.361727836
Citharichthys_arctifrons	1.582687615	1.379645386
Clupea_harengus	0.240174795	1.42898105
Merluccius_bilinearis	1.638196756	1.433760641
Merluccius_bilinearis	1.31154929	1.450591207
Leucoraja_erinacea	1.577836815	1.462397998
Merluccius_bilinearis	1.737849439	1.493303112
Pollachius_virens	0.62843155	1.507561219
Clupea_harengus	0.079284777	1.520927531
Merluccius_bilinearis	1.683437713	1.525797875
Sebastes	1.05895727	1.533894721
Amblyraja_radiata	0.779577777	1.549127305
Helicolenus_dactylopterus	1.73986166	1.561156553
Melanogrammus_aeglefinus	0.886117822	1.579148199
Clupea_harengus	1.72126338	1.600851939
Clupea_harengus	0.102706443	1.612783857
Squalus_acanthias	0.195184026	1.665192679
Myoxocephalus_octodecemspinosus	1.612106798	1.672097858
Glyptocephalus_cynoglossus	1.288081898	1.70592947
Glyptocephalus_cynoglossus	0.926407514	1.748188027
Merluccius_bilinearis	1.749126066	1.755874856
Clupea_harengus	0.458391508	1.764674177
Merluccius_bilinearis	1.541111403	1.908485019
Merluccius_bilinearis	1.9038358	1.959041392
Melanogrammus_aeglefinus	1.232456425	2.005062112
Sebastes	1.978156542	2.018738314
Merluccius_bilinearis	1.065455488	2.067050181
Melanogrammus_aeglefinus	1.21412315	2.083905553
Sebastes	1.628606899	2.105641174
Clupea_harengus	0.832281717	2.127104798
Squalus_acanthias	1.949968346	2.172275515
Myoxocephalus_octodecemspinosus	1.057782249	2.177358135
Melanogrammus_aeglefinus	1.438920735	2.255327967
Merluccius_bilinearis	1.10996313	2.267415912
Merluccius_bilinearis	1.396580088	2.336459734
Melanogrammus_aeglefinus	0.25821818	2.344085113
Merluccius_bilinearis	0.170081622	2.347784478
Sebastes	1.30382672	2.360245639
Squalus_acanthias	1.339972008	2.371047097
Merluccius_bilinearis	1.427697942	2.378023624
Clupea_harengus	1.780540338	2.419119799
Clupea_harengus	0.140499904	2.460380965
Melanogrammus_aeglefinus	1.199263584	2.549003262
Glyptocephalus_cynoglossus	1.540413204	2.575353767
Merluccius_bilinearis	1.658260293	2.636424118
Merluccius_bilinearis	1.333641497	2.716142518
Helicolenus_dactylopterus	0.333003564	2.7297271
Melanogrammus_aeglefinus	1.168867478	2.761268831
Melanogrammus_aeglefinus	1.382368837	3.141993069
Melanogrammus_aeglefinus	0.141798417	3.148262883
Sebastes	1.309331668	3.408175612
Sebastes	1.90557312	3.605415894