Taxa	log_eDNA_16S	log_verts_wgt
Merluccius_bilinearis	0.00548244	0.722009488
Urophycis_chuss	0.019108062	0.411120297
Merluccius_bilinearis	0.031907757	0.314726623
Myoxocephalus_octodecemspinosus	0.034485914	0.057380791
Clupea_harengus	0.079284777	0.545847213
Clupea_harengus	0.102706443	0.905256049
Urophycis_chuss	0.123306047	0.237003619
Glyptocephalus_cynoglossus	0.137119808	0.104671778
Clupea_harengus	0.140499904	1.744476346
Merluccius_bilinearis	0.141650506	0.297130209
Melanogrammus_aeglefinus	0.141798417	1.31832132
Myoxocephalus_octodecemspinosus	0.165957817	0.328503158
Merluccius_bilinearis	0.170081622	0.93633092
Squalus_acanthias	0.195184026	1.724581868
Clupea_harengus	0.240174795	0.726342781
Melanogrammus_aeglefinus	0.25821818	1.785974568
Leucoraja_erinacea	0.26042753	0.395938648
Pollachius_virens	0.30900542	1.557266529
Helicolenus_dactylopterus	0.333003564	1.755726679
Squalus_acanthias	0.383571249	1.108062267
Urophycis_tenuis	0.426228894	0.284366636
Centroscyllium_fabricii	0.442696063	0.096360558
Hippoglossus_hippoglossus	0.451335825	0.34690283
Clupea_harengus	0.458391508	1.041326878
Glyptocephalus_cynoglossus	0.498354753	0.153025955
Lophius_americanus	0.54340176	0.557023104
Lophius_americanus	0.546270453	0.731172115
Scomber_scombrus	0.570157695	0.211638708
Pollachius_virens	0.62843155	1.958293336
Merluccius_bilinearis	0.633028798	0.592189237
Myoxocephalus_octodecemspinosus	0.673766589	0.094638197
Urophycis_tenuis	0.723052897	0.133798962
Merluccius_bilinearis	0.751659299	0.19078829
Amblyraja_radiata	0.779577777	0.836295662
Clupea_harengus	0.832281717	1.410439786
Phycis_chesteri	0.83923251	0.150562365
Melanogrammus_aeglefinus	0.886117822	1.138171074
Alosa_pseudoharengus	0.890804253	0.059752694
Sebastes	0.903357381	0.561767614
Glyptocephalus_cynoglossus	0.926407514	0.893761762
Myoxocephalus_octodecemspinosus	0.963300885	0.530879752
Urophycis_tenuis	0.97625096	0.680175484
Leucoraja_erinacea	0.981254673	0.265849227
Glyptocephalus_cynoglossus	0.982750344	0.518860129
Zoarces_americanus	0.988658129	0.590095199
Merluccius_bilinearis	1.045558721	0.182978301
Myoxocephalus_octodecemspinosus	1.057782249	1.450759275
Sebastes	1.05895727	0.99567301
Merluccius_bilinearis	1.065455488	0.940972786
Merluccius_bilinearis	1.065486669	0.448978975
Enchelyopus_cimbrius	1.087320473	0.018702931
Lophius_americanus	1.094648395	0.569781457
Merluccius_bilinearis	1.10996313	0.98810252
Merluccius_bilinearis	1.156923891	0.190891717
Hippoglossus_hippoglossus	1.161733641	0.729565074
Melanogrammus_aeglefinus	1.168867478	2.303005743
Melanogrammus_aeglefinus	1.199263584	1.44479401
Melanogrammus_aeglefinus	1.21412315	1.558933458
Melanogrammus_aeglefinus	1.232456425	2.058700841
Merluccius_bilinearis	1.247666102	0.504772823
Squalus_acanthias	1.261276545	1.091666958
Squalus_acanthias	1.269254457	1.504546372
Urophycis_chuss	1.271551408	0.155943018
Glyptocephalus_cynoglossus	1.28748593	0.094762191
Merluccius_bilinearis	1.287619655	0.174188542
Glyptocephalus_cynoglossus	1.288081898	1.007780593
Urophycis_chuss	1.291032615	0.020866043
Sebastes	1.30382672	1.850757267
Sebastes	1.309331668	2.645315529
Merluccius_bilinearis	1.31154929	0.687479415
Urophycis_chuss	1.326367899	0.360414577
Lumpenus_lampretaeformis	1.327503734	0.119319637
Merluccius_bilinearis	1.333641497	1.674907047
Squalus_acanthias	1.339972008	2.315534017
Clupea_harengus	1.362342933	0.111373273
Melanogrammus_aeglefinus	1.380337639	0.175580024
Melanogrammus_aeglefinus	1.382368837	2.447496349
Merluccius_bilinearis	1.396580088	1.111262514
Lumpenus_lampretaeformis	1.412335769	0.031758608
Merluccius_bilinearis	1.427697942	1.451786436
Melanogrammus_aeglefinus	1.438920735	1.365692346
Leucoraja_erinacea	1.454378093	0.978365199
Sebastes	1.497183937	0.657055853
Sebastes	1.522645892	0.021482959
Leptoclinus_maculatus	1.53915141	0.013603176
Squalus_acanthias	1.53956223	1.36804649
Glyptocephalus_cynoglossus	1.540413204	1.952338651
Merluccius_bilinearis	1.541111403	0.889861721
Leucoraja_erinacea	1.577836815	1.219846386
Citharichthys_arctifrons	1.582687615	0.120368251
Enchelyopus_cimbrius	1.584726821	0.028890808
Scomber_scombrus	1.595883282	0.007927369
Glyptocephalus_cynoglossus	1.601998022	0.209515015
Clupea_harengus	1.602483072	0.468187832
Myoxocephalus_octodecemspinosus	1.612106798	0.658202253
Sebastes	1.628606899	1.383228271
Merluccius_bilinearis	1.638196756	0.51494448
Lumpenus_lampretaeformis	1.641693105	0.079849036
Merluccius_bilinearis	1.658260293	1.430339813
Urophycis_chuss	1.660122515	0.764176132
Merluccius_bilinearis	1.683437713	0.39183741
Urophycis_chuss	1.705592243	0.315149646
Tautogolabrus_adspersus	1.710112296	0.068513261
Clupea_harengus	1.72126338	0.929702686
Hippoglossus_hippoglossus	1.727854604	0.910001505
Merluccius_bilinearis	1.737849439	0.408145707
Helicolenus_dactylopterus	1.73986166	0.891965847
Merluccius_bilinearis	1.749126066	0.860338007
Clupea_harengus	1.780540338	1.655549629
Merluccius_albidus	1.823167871	0.25787848
Sebastes	1.828410128	1.17654646
Merluccius_bilinearis	1.9038358	1.174350597
Sebastes	1.90557312	2.979953711
Squalus_acanthias	1.949968346	2.339100882
Squalus_acanthias	1.970680873	0.421379543
Sebastes	1.978156542	1.378382414
Merluccius_bilinearis	1.985744516	0.09783191
Enchelyopus_cimbrius	2.004127918	0.053558592